@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
/*font-family: 'Overpass', sans-serif;*/

* {
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    background-color: hsl(216, 12%, 8%);
    font-family:'Overpass', sans-serif;;
}

.card {
    background-color: hsl(213, 19%, 18%);
    width: 290px;
    height: 360px;
    border-radius: 25px;
    padding: 20px;
}

.star {
    width: 40px;
    height: 40px;
    min-width: 30px;
    padding: 12.5px;
    border-radius: 50px;
    border-style: none;
    border-width: 1px;
    background-color: hsl(213, 15%, 24%);
}

.card h1{
    margin-top: 20px;
    font-size: 22px;
    color: hsl(0, 0%, 100%);
    margin-bottom: 10px;
}

.card p {
    color: hsl(216, 12%, 54%);
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 20px;
    /* padding-left: 20px; */
}

.grades {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.grades button {
    min-width: 40px;
    min-height: 40px;
    padding: 5px;
    border-radius: 50px;
    border-style: none;
    border-width: 1px;
    background-color: hsl(213, 15%, 24%);
    color: hsl(0, 0%, 100%);
    margin-bottom: 30px;
    cursor: pointer;
}

#submit {
    margin: auto;
    width: 100%;
    height: 40px;
    border-radius: 30px;
    border-style: none;
    background-color: hsl(25, 97%, 53%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    letter-spacing: 2px;
    cursor: pointer;
}

#submit:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);
    transition: 0.3s;
}

.finish {
    text-align: center;
}

.illustration {
    margin: auto;
    display: flex;
    margin-bottom: 25px;
    margin-top: 20px;    
}

.assesment-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: hsl(25, 97%, 53%);
}

.finish h2 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 10px;
}

.finish p {
    line-height: 20px;
}

.finish .rating {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(25, 97%, 53%);
    background-color: hsl(213, 15%, 24%);
    width: 170px;
    height: 30px;
    border-radius: 30px;
    margin-bottom: 30px;
    white-space: pre;
}

.ratingButton:hover {
    cursor: pointer;
    background-color: hsl(25, 97%, 53%);
    transition: 0.3s;
}

button.active {
    background-color: hsl(217, 12%, 63%);
}

.display-none {
    display: none;
}

@media(min-width: 375px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    .card {
        width: 335px;
    }

}

@media(min-width: 620px) {

    .card {
        width: 400px;
        height: 380px;
    }

    .star {
        width: 50px;
        height: 50px;
        min-width: 40px;
        padding: 15px;
    }

    .card h1 {
        font-size: 24px;
    }

    .card p {
        font-size: 16px;
    }

    .grades button {
        margin: auto;
        min-width: 50px;
        min-height: 50px;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .finish .rating {
        width: 190px;
        height: 40px;
        margin-bottom: 30px;
    }
}